<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dulces Madrid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="CSS/main.css" />
</head>
<body>
    <div class="background">
        <img src="IMG/bg.png" id="bg" />
        <img src="IMG/titulo.png" id="titulo" />
        <img src="IMG/snow.png" id="nieve" />
        <div id="footer"></div>
    </div>
    <h1 id="dulces">Dulces Madrid</h1>
    <div class="content">
        <h1>
            Próxima rifa:<br/>
            <a id="reloj"></a>
        </h1>
    </div>
    <div class="borde">
        <table class="tabla">
            <tr>
                <th id="head">Nombre</th>
            </tr>
            <tr>
                <th>Leslie Santana</th>
            </tr>
        </table>
        <b>Última fecha de actualización 20/12/2018 23:25 hrs.</b>
    </div>
    <script src="JS/main.js"></script>
</body>
</html>